APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:uKk9NTDj8VFcDG1QEYYKKzL6lIFJVcmK23rF5u35w5w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

QUEUE_CONNECTION=redis

# Default Database Connection
DB_CONNECTION=mysql_primary

# MySQL Configuration
DB_HOST=laravel-db
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=laravel
DB_PASSWORD=root

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/vsee_testing?authSource=admin&authMechanism=SCRAM-SHA-1
MONGODB_DATABASE=vsee_testing
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_DATABASE=admin
MONGODB_SSL=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=laravel_testing

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1964777
PUSHER_APP_KEY=f33b270b1102b3056a32
PUSHER_APP_SECRET=227b735506fec268719a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=DjzhbmxqACXarsPVykovgxD33rPxwmbf37ahuwZViBA9UqkxZlQ1r0gKFRCROskn 